<!doctype html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    

<style>
    body{
        font-family: 'poppins';
    }
    .cardtabs{
            max-width: 1540px;
    margin: 0 auto;
    /* padding-bottom: 64px; */
    border-radius: 15px;
        background-color: #fff;
            border: 1px solid #eee;
    border-radius: 10px;
    }
    .cardtabsh2{
font-style: normal;
font-weight: 500;
font-size: 48px;
line-height: 62px;
display: flex;
align-items: center;
letter-spacing: 0.02em;
color: #187BCD;
text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    }
    .cardtabsp{
        font-style: normal;
font-weight: 500;
font-size: 22px;
line-height: 36px;
display: flex;
align-items: center;
text-align: justify;
letter-spacing: 0.02em;
color: #5E6468;
    }
    .buildtruck{
        width: 396px;
    height: 320px;
    margin: 0 auto;
    display: block;
    }
    .secrow{
        font-style: normal;
font-weight: 500;
font-size: 40px;
line-height: 44px;
margin-top: 30px;
align-items: center;
letter-spacing: 0.02em;
color: #03254C;
text-align: center;
    }
    .usecardpara{
        font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 32px;
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.03em;
color: #000000;
padding-top: 20px;
    }
    .usecardpara1{
        font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 32px;
display: flex;
align-items: center;
text-align: left;
letter-spacing: 0.03em;
color: #000000;
padding-top: 0px;
    }
    .usecard{
        width: 108px;
    height: 85px;
    background: rgba(5, 0, 255, 0.65);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 11px;
    margin: 0 auto;
    }
    .cardone{
            width: 47px;
    height: 58px;
    margin-left: 30px;
    margin-top: 15px;
    }
    .cardtwo{
        width: 39px;
height: 41px;
margin-left: 35px;
    margin-top: 20px;
    }
    .cardthree{
 width: 36px;
height: 39px;
margin-left: 35px;
    margin-top: 20px;

    }
    .stepone{
        font-style: normal;
font-weight: 500;
font-size: 32px;
line-height: 44px;
display: flex;
align-items: center;
letter-spacing: 0.02em;
color: #000000;
    }
   .listrow{
    font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 32px;
display: flex;
align-items: center;
letter-spacing: 0.02em;

color: #000000;
   }
   .includeshead{
    font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 32px;
display: flex;
align-items: center;
letter-spacing: 0.02em;

color: #000000;
   }
   .singleblue{
    /* width: 1109px; */
/* height: 531px; */
background: #A0D4EE;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
padding: 35px;
   }
   .headtwoblue{
    font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 38px;
text-align: center;
letter-spacing: 0.02em;
color: #0C1562;
   }
   .circle-singleline {
    width: 70px;
    height: 70px;
    background: #1775C3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin: 20px;
    border-radius: 50%;
    font-size: 39px;
    line-height: 70px;
    text-align: center;
    color: #fff;
    margin: 0 auto;
}
.listpara{
    font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 36px;
text-align: left;
letter-spacing: 0.02em;
color: #000000;
}
ul {
  list-style: none; /* Remove default bullets */
}
ul li::before {
  content: "\2022";
  color: #176bb8;
  font-weight: bold; /* If you want it to be bold */
  display: inline-block; /* Needed to add space between the bullet and the text */
  width: 1em; /* Also needed for space (tweak if needed) */
  margin-left: -1em; /* Also needed for space (tweak if needed) */
}
.servicesrow{
    font-style: normal;
font-weight: 500;
font-size: 40px;
line-height: 44px;
margin-top: 46px;
text-align: center;
letter-spacing: 0.02em;

color: #03254C;
}
.mobiledev{
    width: 384px;
height: 107px;
background: #F46827;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 6px;
margin: 0 auto;
float: right;
}
.mobiledevcustom{
    width: 384px;
height: 107px;
background: #017E84;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 6px;
margin-top: 40px;
margin-bottom: 40px;
}
.mobiledevweb{
    width: 384px;
height: 107px;
background: #714B67;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 6px;
margin: 0 auto;
float: right;
}
.phonedev{
    width: 53px;
    height: 53px;
    background: #FFFFFF;
    box-shadow: 3px 1px 5px 2px rgba(0, 0, 0, 0.25);
    border-radius: 2px;
    position: absolute;
    margin-top: -20px;
    margin-left: 15px;
}
.mobileserpara{
    font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 28px;
text-align: left;
letter-spacing: 0.02em;
color: #FFFFFF;
padding-top: 25px;
padding-left: 100px;
}
.bg-background{
    background-color: #1167B1;
box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
border-radius: 3px;
/* height: 356px; */
/* margin-top: 20px; */
padding: 20px 56px 20px 40px;

}
.getstyle{
    font-style: normal;
font-weight: 500;
font-size: 40px;
line-height: 44px;
text-align: left;
letter-spacing: 0.02em;
color: #FFFFFF;
}
.getstylep{
    font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 26px;
text-align: justify;
letter-spacing: -0.02em;
color: #FFFFFF;
}
.blueback{
    padding: 85px 50px 70px 25px;
}
.whitecardlogo{
    width: 230px;
}
.whitecard{
    /* width: 500px; */
    height: auto;
        background: #FFFFFF;
    border-radius: 5px;
    margin: 43px auto;
    padding: 25px;
}
.whitecardlogo{
    margin: 0 auto;
    display: block;
    }
.parawhite{
    font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 32px;
text-align: center;
letter-spacing: 0.02em;
color: #0B1146;
padding-top: 45px;
}
.parawhitetwo{
    font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 32px;
text-align: center;
letter-spacing: 0.02em;
color: #0B1146;
}
.line-center {
    width: 50px;
    height: 60px;
    background: transparent;
    border: none;
    border-bottom: dashed 2px #6C757D;
    margin-top: -15px;
}
.pt-3 {
     padding: 3.5rem;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
    color: #0d6efd;
}
/* media queries for ipad and mobile views */
@media (max-width: 767px) {
    .paramob{
        text-align: center !important;
    }
    .line-center {
    width: 120px;
    height: 60px;
    background: transparent;
    border: none;
    border-right: dashed 2px #6C757D;
    margin-top: -5px;
    margin-left: 15px;
    margin-bottom: 10px;
}
    .cardtabsh2{
        font-size: 32px !important;
    line-height: 35px !important;
    }
    .cardtabsp{
        font-size: 18px;
    line-height: 28px;
    }
    .pt-3 {
    padding: 0.5rem;
}
    .secrow{
        margin-top: 5px !important;
        font-size: 28px;
    line-height: 35px;
    }
    .stepone{
        font-size: 24px;
    line-height: 28px;
    margin-top: 5px;
    }
    .listrow{
        font-size: 16px;
    line-height: 24px;
    }
    .includeshead{
        font-size: 16px;
    line-height: 28px;
    }
    .headtwoblue{
        font-size: 24px;
    line-height: 31px;
    }
    .usecardpara1{
        font-size: 16px;
    line-height: 25px;
    text-align: left;
    }
    .mobiledev{
        width: 270px !important;
        float: none !important;
    }
    .custmob{
        margin: 40px auto !important;
    }
    .mobiledevcustom, .mobiledevweb{
        width: 274px !important;
        float: none !important;
            }
    .buildtruck{
        width: 190px !important;
    height: 153px !important;
    }
    .circle-singleline{
        width: 30px;
    height: 30px;
    font-size: 14px;
    line-height: 32px;
    }
    .listpara{
        font-size: 16px;
    line-height: 26px;
    }
    .servicesrow{
        font-size: 32px;
    line-height: 44px;
    margin-top: 32px;
    }
    .mobileserpara{
        font-size: 18px;
        line-height: 28px;
        padding-left: 85px;
    }
    .getstyle{
        font-size: 32px;
    line-height: 44px;
    }
    .getstylep{
        font-size: 18px;
    line-height: 23px;
    }
    .blueback{
        padding: 15px 20px 15px 16px;
    }
    .my-container{
        padding: 0px !important;
    }
    .bg-background{
        padding: 20px 23px 23px 18px !important;
    }
    .whitecard{
        margin: 0 auto !important;
    }
    .coloj{
        margin-top: 15px !important;
    }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .coloj{
        margin-top: 20px !important;
    }
.usecardpara{
margin-bottom: 0rem !important;
}
    .secrow{
        margin-top: 20px;
    }
    .custmob{
        float: right;
    }
    .buildtruck {
    width: 250px;
    height: auto;
    margin: 0 auto;
    display: block;
}
    .whitecard{
        width: 280px !important;
    }
    .pt-3{
        padding: 0.5rem;
    }
    .line-center{
        width: 40px !important;
    }
    .paramob{
        font-size: 16px !important;
    }
    .my-container{
        padding: 0px !important;
        margin-top: 40px;
    }
    .bg-background{
        padding: 20px 40px 20px 5px;
        margin-top: 0px;
    }
    .blueback {
    padding: 45px 30px 45px 25px;
}
.mobiledevweb, .mobiledev{
    float: none;
}

}
@media screen and (min-width: 1400px) {
.cardtabs{
        max-width: 1140px !important;
    }
}
@media (max-width: 768px) {
.centi{
    display: block !important;
}
    .oneline-center{
        width: 2px;
    height: 60px;
    background: transparent;
    border: none;
    border-left: dashed 2px #6C757D;
    text-align: center;
    align-items: center;
    display: flex;
    margin: 15px auto;    
    }
  .line-center {
    display: none;
  }
}
@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) {
    .coloj {
        display: block;
  }
 }
@media screen and (max-width: 767px) {
    .coloj {
        display: block;
  }
 
}


</style>
</head>
    <body>
        <div class="container-fluid">
            <div class="cardtabs">
                <div class="container pt-3">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-md-12 col-lg-7 col-sm-12 col-xs-12">
                    <h2 class="cardtabsh2">Track Your demo Activity With Ease!</h2>
                    <p class="cardtabsp"> all it in an easy to read </p>
                            </div>
                            <div class="col-md-12 col-lg-5 col-sm-12 col-xs-12">
                                <img class="buildtruck" src="https://d23lxg2o0ozuov.cloudfront.net/images/buildtruck.png" />
                            </div>
                        </div>
                        <div class="row">
                            <p class="secrow">yyyyyyyyyy</p>
                        </div>
                        
                        <div class="row coloj" style="margin-top: 60px;">
                            
                            <div class="col">
                                <div class="usecard">
                                    <img class="cardone" src="https://d23lxg2o0ozuov.cloudfront.net/images/cardone.png" />
                                </div>
                                <p class="usecardpara paramob">Keep track of demo</p>
                            </div>
                            <div class="line-center"></div>
                            <div class="centi" style="display: none;">
                                <div class="oneline-center"></div>
                            </div>
                        </div></div></div></div></div>
<!--  <div class="col">-->
<!--    <div class="usecard" style="background-color: #a75cdb;;">-->
<!--        <img class="cardtwo" src="https://d23lxg2o0ozuov.cloudfront.net/images/cardthree.png" />-->
<!--    </div>-->
<!--    <p class="usecardpara paramob">Reduce costs by optimizing inventory levels and recognizing when it needs adjustments</p>-->
<!--  </div>-->
<!--  <div class="line-center"></div>-->
<!--  <div class="centi" style="display: none;">-->
<!--    <div class="oneline-center"></div>-->
<!--</div>-->
<!--    <div class="col">-->
<!--        <div class="usecard" style="background-color: #ff9900bd;">-->
<!--            <img class="cardthree" src="https://d23lxg2o0ozuov.cloudfront.net/images/cardtwo.png" />-->
<!--        </div>-->
<!--        <p class="usecardpara paramob">Improve customer satisfaction by avoiding delays in production due to inventory delays</p>-->
<!--    </div>-->
<!--                        </div>-->
<!--                        <div class="row">-->
<!--                            <p class="secrow">How it Works?</p>-->
<!--                        </div>-->
<!--<div class="row">-->
<!--    <h2 class="stepone">Step 1</h2>-->
<!--    <p class="usecardpara1">In the Inventory module, click Reporting, and then Inventory Movement Report.</p>-->
<!--    <img src="https://d23lxg2o0ozuov.cloudfront.net/images/stepone.png" style="padding-top: 20px;" />-->
<!--</div>-->
<!--<div class="row">-->
<!--    <h2 class="stepone" style="padding-top: 10px;">Step 2</h2>-->
<!--    <p class="usecardpara1">Select the date range and pick the item you would like to analyze.</p>-->
<!--    <img src="https://d23lxg2o0ozuov.cloudfront.net/images/steptwo.png" style="padding-top: 20px;" />-->
<!--</div>-->
<!--<div class="row">-->
<!--    <h2 class="stepone" style="padding-top: 10px;">Step 3</h2>-->
<!--    <p class="usecardpara1">An excel file will be exported. To print the file, please set the orientation to Landscape for optimized view.</p>-->
<!--    <img src="https://d23lxg2o0ozuov.cloudfront.net/images/stepthird.png" style="padding-top: 20px;" />-->
<!--</div>-->
<!--<div class="row" style="margin-top: 34px;">-->
<!--    <h2 class="listrow">The data is organized in the following manner</h2>-->
<!--</div>-->
<!--<div class="row" style="margin-top: 14px;">-->
<!--    <p class="includeshead" style="font-weight: 600; font-style: italic;">An excel file will be exported.</p>-->
<!--    <p class="includeshead" style="font-weight: 600;">The header includes:</p>-->
<!--            <p class="includeshead">1. Opening Balance - Opening count as per the start date</p>-->
<!--        <p class="includeshead">2. Closing Balance - Closing count as per the end date</p>-->
<!--        <p class="includeshead">3. Total value - Total currency value of the closing balance</p>-->

<!--</div>-->
<!--<div class="row" style="margin-top: 14px;">-->
<!--    <p class="includeshead" style="font-weight: 600;">The table will display the following movements:</p>-->
<!--            <p class="includeshead">1. Purchases -> Stock</p>-->
<!--        <p class="includeshead">2. Stock -> Purchases (Inventory transfer)</p>-->
<!--        <p class="includeshead">3. Stock -> Manufacturing orders</p>-->
<!--        <p class="includeshead">4. Production -> Stock</p>-->
<!--        <p class="includeshead">5. Inventory adjustment -> Stock</p>-->
<!--        <p class="includeshead">6. Stock -> Inventory adjustment</p>-->
<!--        <p class="includeshead">7. Stock -> Scrap</p>-->
<!--        <p class="includeshead">8. Manufacturing orders -> Scrap</p>-->
<!--        <p class="includeshead">9.  Stock -> Sale</p>-->

<!--</div>-->
<!--<div class="row" style="margin-top: 15px;">-->
<!--    <div class="singleblue">-->
<!--<h2 class="headtwoblue">Key information to keep in mind</h2>-->
<!--<div class="col-md-12">-->
<!--    <div class="row" style="padding-top: 20px;">-->
<!--        <div class="col-2 col-sm-2">-->
<!--          <div class="circle-singleline">1</div>-->
<!--        </div> -->
<!--        <div class="col-10 col-sm-10">-->
<!--          <p class="listpara">Essential modules to have,</p>-->
<!--          <ul>-->
<!--            <li class="listpara" style="font-weight: 600;">Inventory module</li>-->
<!--            <li class="listpara" style="font-weight: 600;">Base report xlsx module</li>-->
<!--          </ul>-->
<!--          <p class="listpara">To maximize potential of the report, use the following modules,</p>-->
<!--          <ul>-->
<!--            <li class="listpara" style="font-weight: 600;">Purchase module</li>-->
<!--            <li class="listpara" style="font-weight: 600;">Sales module</li>-->
<!--            <li class="listpara" style="font-weight: 600;">MRP module</li>-->
<!--          </ul>-->
<!--        </div>-->
<!--      </div>-->
<!--    <div class="row" style="padding-top: 20px;">-->
<!--        <div class="col-2 col-sm-2">-->
<!--            <div class=" circle-singleline">2</div>-->
<!--        </div> -->
<!--        <div class="col-10 col-sm-10">-->
<!--            <p class="listpara">To print the file, please set the orientation to Landscape for optimized view.</p>-->
<!--            -->
<!--        </div>-->
<!--    </div>-->
<!--    <div class="row" style="padding-top: 20px;">-->
<!--        <div class="col-2 col-sm-2">-->
<!--            <div class=" circle-singleline">3</div>-->
<!--        </div> -->
<!--        <div class="col-10 col-sm-10">-->
<!--            <p class="listpara">If <span style="font-weight: bold;">Standard Pricing</span> is selected as the Costing Method, the Cost Field must <span style="font-weight: bold;">not</span> be set to <span style="font-weight: bold;">ZERO</span>.</p>-->
<!--            -->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<!--    </div>-->

<!--</div>-->
<!--<div class="row">-->
<!--    <p class="servicesrow">Our Services</p>-->
<!--</div>-->
<!--<div class="row" style="margin-top: 30px;">-->
<!--    <div class="col-md-12">-->
<!--        <div class="row">-->
<!--            <div class="col-md-6">-->
<!--                <div class="mobiledev">-->
<!--<div class="col">-->
<!--    <span class="phonedev"><i class="fa fa-mobile-phone" style="font-size: 50px; margin: 0 auto; text-align: center; margin-left: 15px;"></i></span>-->

<!--    -->
<!--    <p class="mobileserpara">Odoo Mobile App Development</p>-->
<!--</div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-md-6"></div>-->
<!--        </div>-->
<!--        <div class="row">-->
<!--            <div class="col-md-6"></div>-->
<!--            <div class="col-md-6">-->
<!--                <div class="mobiledevcustom custmob">-->
<!--<div class="col">-->
<!--    <span class="phonedev"><i class="fa fa-gear" style="font-size: 40px; margin: 5px auto; text-align: center; margin-left: 10px;"></i></span>-->

<!--    -->
<!--    <p class="mobileserpara">Odoo<br /> Customization</p>-->
<!--</div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="row">-->
<!--            <div class="col-md-6">-->
<!--                <div class="mobiledevweb">-->
<!--<div class="col">-->
<!--    <span class="phonedev"><i class="fa fa-desktop" style="font-size: 30px; margin: 10px auto; text-align: center; margin-left: 10px;"></i></span>-->

<!--    -->
<!--    <p class="mobileserpara">Odoo Web<br /> Development</p>-->
<!--</div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-md-6"></div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<!--                    </div>-->
<!--                </div>-->
<!--<div class="container my-container" style="    padding: 40px;">-->
<!--    <div class=" bg-background">-->
<!--    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">-->
<!--        <div class="row">-->
<!--<div class="col-md-7 col-sm-12 col-lg-7 col-xs-12">-->
<!--    <div class="blueback">-->
<!--    <p class="getstyle">Get in touch</p>-->
<!--    <p class="getstylep">If you have any questions or comments about our products or services, please don’t hesitate to get in touch. Our team of professionals will be happy to answer any inquiries you may have.</p>-->
<!--</div>-->
<!--</div>-->
<!--<div class="col-md-5 col-sm-12 col-lg-5 col-xs-12">-->
<!--    <div class="whitecard">-->
<!--        <a href="https://jetzerp.com/" target="_blank">-->
<!--<img class="whitecardlogo" src="https://d23lxg2o0ozuov.cloudfront.net/images/jetzerp_logo.svg" /></a>-->
<!--<p class="parawhite"><i class="fa fa-envelope-o" style="font-size: 18px;    color: #6C757D; margin-right: 20px;"></i><span style="margin-right: 10px;"><a href="mailto:hello@jetzerp.com">hello@jetzerp.com</a></span></p>-->
<!--<p class="parawhitetwo"><i class="fa fa-phone" style="font-size: 18px;    color: #6C757D; margin-right: 20px;"></i> IND <a href="tel:9952869579">+91 9952869579</a></p>-->
<!--<p class="parawhitetwo"><i class="fa fa-phone" style="font-size: 18px; margin-right: 36px; visibility: hidden;    color: #6C757D;"></i> USA <a href="tel:+1 (248) 266-9012">+1 (248) 266-9012</a></p>-->
<!--    </div>-->
<!--</div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<!--</div>-->
<!--            </div>-->
<!--        </div>-->
    </body>
</html>